{
    "version": 3,
    "serial": 1,
    "lineage": "990f1eb1-8773-22a1-9806-78e77b3ccaba",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "Ella",
            "token": null,
            "workspaces": {
                "name": "Terraform-Cloud",
                "prefix": null
            }
        },
        "hash": 707540956
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
