{
    "version": 3,
    "serial": 2,
    "lineage": "4f5502e5-67a5-64e5-abcc-4e8a5494acc3",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "Ella",
            "token": null,
            "workspaces": {
                "name": "TerraformCloud-prj19",
                "prefix": null
            }
        },
        "hash": 3326977642
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
